#usda 1.0
(
    customLayerData = {
        dictionary SelectionHistoryList = {
            string "0" = "/RootNode/instances/inst_0A6D230E452D800B_0/mesh"
            string "1" = "/RootNode/instances/inst_C7CD4451ECDA83A9_2/mesh"
            string "2" = "/RootNode/instances/inst_0A6D230E452D800B_0/mesh"
            string "3" = "/RootNode/instances/inst_0A6D230E452D800B_1/mesh"
            string "4" = "/RootNode/instances/inst_CFEE694BAF2BE1B7_0/mesh"
            string "5" = "/RootNode/instances/inst_B3B7307DEB8A4E30_0/mesh"
            string "6" = "/RootNode/instances/inst_CFEE694BAF2BE1B7_0/mesh"
            string "7" = "/RootNode/instances/inst_05CABACD02C9CA07_0/mesh"
            string "8" = "/RootNode/instances/inst_0A6D230E452D800B_0/mesh"
            string "9" = ""
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (332.45950123772616, -380.6576747671706, -118.18990946552198)
                double3 target = (552.8336920406633, -1206.2301358741202, -259.1343222308569)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/RootNode/cameras/Camera"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./MainMenu.usda"
            dictionary locked = {
                bool "./deps/captures/latest.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/latest.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

